{:source-paths ["src"]

 :dependencies [[proto-repl "0.3.1"]
                [reagent "1.1.1"]
                [noencore "0.3.7"]
                [cljs-http "0.1.46"]]
 ;[org.clojure/core.async "1.5.648"]

 :nrepl        {:port 3333}

 :builds {:app {:target :browser
                :output-dir "public/js"
                :asset-path "/js"

                :modules {:main {:init-fn app.core/init}}


                :devtools {:http-root   "public"
                           :http-port   3000}}}}

