; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: npx shadow-cljs -d cider/cider-nrepl:0.28.5 watch :app
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉>  ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉>  ; Use `alt+enter` to evaluate
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: npx shadow-cljs -d cider/cider-nrepl:0.28.5 watch :app
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉> 
nil
cljs꞉app.http꞉> 
#object[cljs.core.async.impl.channels.ManyToManyChannel]
cljs꞉app.http꞉> 
nil
cljs꞉app.http꞉> 
nil
cljs꞉app.http꞉> (+ 1 2)
3
cljs꞉app.http꞉> 
nil
; ------ WARNING - :undeclared-ns ------------------------------------------------
;  Resource: <eval>:1:11
;  No such namespace: r, could not locate r.cljs, r.cljc, or JavaScript source providing "r"
; --------------------------------------------------------------------------------
; 
; 
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:11
;  Use of undeclared Var r/atom
; --------------------------------------------------------------------------------
; 
cljs꞉app.http꞉> 
nil
; ------ WARNING - :undeclared-ns ------------------------------------------------
;  Resource: <eval>:1:11
;  No such namespace: r, could not locate r.cljs, r.cljc, or JavaScript source providing "r"
; --------------------------------------------------------------------------------
; 
; 
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:11
;  Use of undeclared Var r/atom
; --------------------------------------------------------------------------------
; 
cljs꞉app.http꞉> 
#'app.http/res
cljs꞉app.http꞉> 
nil
; ------ WARNING - :fn-arity -----------------------------------------------------
;  Resource: <eval>:1:1
;  Wrong number of args (1) passed to cljs.core/reset!
; --------------------------------------------------------------------------------
; 
cljs꞉app.http꞉> 
#object[cljs.core.async.impl.channels.ManyToManyChannel]
cljs꞉app.http꞉> 
{:status 200,
 :success true,
 :body
 "{:id 3, :full_name \"Kirill VLadimirovich Fedorov\", :birthdate #inst \"2001-12-31T20:00:00.000-00:00\", :sex \"female\", :address \"Moscow-city\", :medical_policy 2535235235233525}{:id 4, :full_name \"Albina Urievna Dzagoeva\", :birthdate #inst \"1990-01-18T20:00:00.000-00:00\", :sex \"male\", :address \"Kazan\", :medical_policy 2553228998278360}{:id 5, :full_name \"Nina VLadimirovna Lupkina\", :birthdate #inst \"2000-04-19T19:00:00.000-00:00\", :sex \"female\", :address \"Moscow-city\", :medical_policy 2626246466444525}{:id 6, :full_name \"Evelina Kadzemirovna Bledans\", :birthdate #inst \"1993-12-22T21:00:00.000-00:00\", :sex \"male\", :address \"Novosibirsk\", :medical_policy 3259059252532235}{:id 15, :full_name \"VladiMir Putin\", :birthdate #inst \"1998-12-31T20:00:00.000-00:00\", :sex \"female\", :address \"Moscow\", :medical_policy 3259059202532235}{:id 17, :full_name \"Igor Alexandrovich Senushkin\", :birthdate #inst \"1992-08-07T20:00:00.000-00:00\", :sex \"male\", :address \"Moscow\", :medical_policy 2535223335203525}{:id 18, :full_name \"Andrei Vladimirovich Patrushev\", :birthdate #inst \"2000-04-23T19:00:00.000-00:00\", :sex \"male\", :address \"Moscow-city\", :medical_policy 1244444444444444}{:id 19, :full_name \"Abdulla\", :birthdate #inst \"1994-04-05T20:00:00.000-00:00\", :sex \"male\", :address \"USA\", :medical_policy 5555228998279901}",
 :headers {"content-length" "1313", "date" "Mon, 21 Nov 2022 13:43:28 GMT", "server" "Jetty(9.4.48.v20220622)"},
 :trace-redirects ["http://0.0.0.0/api/v1/patients" "http://0.0.0.0/api/v1/patients"],
 :error-code :no-error,
 :error-text ""}
cljs꞉app.http꞉> 
nil
cljs꞉app.http꞉> 
"{:id 3, :full_name \"Kirill VLadimirovich Fedorov\", :birthdate #inst \"2001-12-31T20:00:00.000-00:00\", :sex \"female\", :address \"Moscow-city\", :medical_policy 2535235235233525}{:id 4, :full_name \"Albina Urievna Dzagoeva\", :birthdate #inst \"1990-01-18T20:00:00.000-00:00\", :sex \"male\", :address \"Kazan\", :medical_policy 2553228998278360}{:id 5, :full_name \"Nina VLadimirovna Lupkina\", :birthdate #inst \"2000-04-19T19:00:00.000-00:00\", :sex \"female\", :address \"Moscow-city\", :medical_policy 2626246466444525}{:id 6, :full_name \"Evelina Kadzemirovna Bledans\", :birthdate #inst \"1993-12-22T21:00:00.000-00:00\", :sex \"male\", :address \"Novosibirsk\", :medical_policy 3259059252532235}{:id 15, :full_name \"VladiMir Putin\", :birthdate #inst \"1998-12-31T20:00:00.000-00:00\", :sex \"female\", :address \"Moscow\", :medical_policy 3259059202532235}{:id 17, :full_name \"Igor Alexandrovich Senushkin\", :birthdate #inst \"1992-08-07T20:00:00.000-00:00\", :sex \"male\", :address \"Moscow\", :medical_policy 2535223335203525}{:id 18, :full_name \"Andrei Vladimirovich Patrushev\", :birthdate #inst \"2000-04-23T19:00:00.000-00:00\", :sex \"male\", :address \"Moscow-city\", :medical_policy 1244444444444444}{:id 19, :full_name \"Abdulla\", :birthdate #inst \"1994-04-05T20:00:00.000-00:00\", :sex \"male\", :address \"USA\", :medical_policy 5555228998279901}"
cljs꞉app.http꞉> 
:repl/exception!
; 
; Execution error (Error) at (<cljs repl>:1).
; No protocol method IAssociative.-assoc defined for type string: {
cljs꞉app.http꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
;  Use of undeclared Var app.http/res
; --------------------------------------------------------------------------------
; 
cljs꞉app.http꞉> 
#'app.http/res
cljs꞉app.http꞉> 
nil
cljs꞉app.http꞉> 
#object[cljs.core.async.impl.channels.ManyToManyChannel]
cljs꞉app.http꞉> 
{:status 200,
 :success true,
 :body
 "{:id 3, :full_name \"Kirill VLadimirovich Fedorov\", :birthdate #inst \"2001-12-31T20:00:00.000-00:00\", :sex \"female\", :address \"Moscow-city\", :medical_policy 2535235235233525}{:id 4, :full_name \"Albina Urievna Dzagoeva\", :birthdate #inst \"1990-01-18T20:00:00.000-00:00\", :sex \"male\", :address \"Kazan\", :medical_policy 2553228998278360}{:id 5, :full_name \"Nina VLadimirovna Lupkina\", :birthdate #inst \"2000-04-19T19:00:00.000-00:00\", :sex \"female\", :address \"Moscow-city\", :medical_policy 2626246466444525}{:id 6, :full_name \"Evelina Kadzemirovna Bledans\", :birthdate #inst \"1993-12-22T21:00:00.000-00:00\", :sex \"male\", :address \"Novosibirsk\", :medical_policy 3259059252532235}{:id 15, :full_name \"VladiMir Putin\", :birthdate #inst \"1998-12-31T20:00:00.000-00:00\", :sex \"female\", :address \"Moscow\", :medical_policy 3259059202532235}{:id 17, :full_name \"Igor Alexandrovich Senushkin\", :birthdate #inst \"1992-08-07T20:00:00.000-00:00\", :sex \"male\", :address \"Moscow\", :medical_policy 2535223335203525}{:id 18, :full_name \"Andrei Vladimirovich Patrushev\", :birthdate #inst \"2000-04-23T19:00:00.000-00:00\", :sex \"male\", :address \"Moscow-city\", :medical_policy 1244444444444444}{:id 19, :full_name \"Abdulla\", :birthdate #inst \"1994-04-05T20:00:00.000-00:00\", :sex \"male\", :address \"USA\", :medical_policy 5555228998279901}",
 :headers {"content-length" "1313", "date" "Mon, 21 Nov 2022 13:46:14 GMT", "server" "Jetty(9.4.48.v20220622)"},
 :trace-redirects ["http://0.0.0.0/api/v1/patients" "http://0.0.0.0/api/v1/patients"],
 :error-code :no-error,
 :error-text ""}
cljs꞉app.http꞉> 
"{:id 3, :full_name \"Kirill VLadimirovich Fedorov\", :birthdate #inst \"2001-12-31T20:00:00.000-00:00\", :sex \"female\", :address \"Moscow-city\", :medical_policy 2535235235233525}{:id 4, :full_name \"Albina Urievna Dzagoeva\", :birthdate #inst \"1990-01-18T20:00:00.000-00:00\", :sex \"male\", :address \"Kazan\", :medical_policy 2553228998278360}{:id 5, :full_name \"Nina VLadimirovna Lupkina\", :birthdate #inst \"2000-04-19T19:00:00.000-00:00\", :sex \"female\", :address \"Moscow-city\", :medical_policy 2626246466444525}{:id 6, :full_name \"Evelina Kadzemirovna Bledans\", :birthdate #inst \"1993-12-22T21:00:00.000-00:00\", :sex \"male\", :address \"Novosibirsk\", :medical_policy 3259059252532235}{:id 15, :full_name \"VladiMir Putin\", :birthdate #inst \"1998-12-31T20:00:00.000-00:00\", :sex \"female\", :address \"Moscow\", :medical_policy 3259059202532235}{:id 17, :full_name \"Igor Alexandrovich Senushkin\", :birthdate #inst \"1992-08-07T20:00:00.000-00:00\", :sex \"male\", :address \"Moscow\", :medical_policy 2535223335203525}{:id 18, :full_name \"Andrei Vladimirovich Patrushev\", :birthdate #inst \"2000-04-23T19:00:00.000-00:00\", :sex \"male\", :address \"Moscow-city\", :medical_policy 1244444444444444}{:id 19, :full_name \"Abdulla\", :birthdate #inst \"1994-04-05T20:00:00.000-00:00\", :sex \"male\", :address \"USA\", :medical_policy 5555228998279901}"
cljs꞉app.http꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
;  Use of undeclared Var app.http/read-string
; --------------------------------------------------------------------------------
; 
cljs꞉app.http꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
;  Use of undeclared Var app.http/read-string
; --------------------------------------------------------------------------------
; 
cljs꞉app.http꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
;  Use of undeclared Var app.http/read-string
; --------------------------------------------------------------------------------
; 
cljs꞉app.http꞉> 
#object[cljs.core.async.impl.channels.ManyToManyChannel]
cljs꞉app.http꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
;  Use of undeclared Var app.http/read-string
; --------------------------------------------------------------------------------
; 
cljs꞉app.http꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
;  Use of undeclared Var app.http/read-string
; --------------------------------------------------------------------------------
; 
cljs꞉app.http꞉> 
#object[cljs.core.async.impl.channels.ManyToManyChannel]
cljs꞉app.http꞉> 
#'app.http/res
cljs꞉app.http꞉> 
#object[cljs.core.async.impl.channels.ManyToManyChannel]
cljs꞉app.http꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
;  Use of undeclared Var app.http/read-string
; --------------------------------------------------------------------------------
; 
cljs꞉app.http꞉> 
#'app.http/res
cljs꞉app.http꞉> 
#object[cljs.core.async.impl.channels.ManyToManyChannel]
cljs꞉app.http꞉> 
:repl/exception!
; 
; Execution error (Error) at (<cljs repl>:1).
; No protocol method IAssociative.-assoc defined for type string: {
cljs꞉app.http꞉> 
{:status 200,
 :success true,
 :body
 "{:id 3, :full_name \"Kirill VLadimirovich Fedorov\", :birthdate #inst \"2001-12-31T20:00:00.000-00:00\", :sex \"female\", :address \"Moscow-city\", :medical_policy 2535235235233525}{:id 4, :full_name \"Albina Urievna Dzagoeva\", :birthdate #inst \"1990-01-18T20:00:00.000-00:00\", :sex \"male\", :address \"Kazan\", :medical_policy 2553228998278360}{:id 5, :full_name \"Nina VLadimirovna Lupkina\", :birthdate #inst \"2000-04-19T19:00:00.000-00:00\", :sex \"female\", :address \"Moscow-city\", :medical_policy 2626246466444525}{:id 6, :full_name \"Evelina Kadzemirovna Bledans\", :birthdate #inst \"1993-12-22T21:00:00.000-00:00\", :sex \"male\", :address \"Novosibirsk\", :medical_policy 3259059252532235}{:id 15, :full_name \"VladiMir Putin\", :birthdate #inst \"1998-12-31T20:00:00.000-00:00\", :sex \"female\", :address \"Moscow\", :medical_policy 3259059202532235}{:id 17, :full_name \"Igor Alexandrovich Senushkin\", :birthdate #inst \"1992-08-07T20:00:00.000-00:00\", :sex \"male\", :address \"Moscow\", :medical_policy 2535223335203525}{:id 18, :full_name \"Andrei Vladimirovich Patrushev\", :birthdate #inst \"2000-04-23T19:00:00.000-00:00\", :sex \"male\", :address \"Moscow-city\", :medical_policy 1244444444444444}{:id 19, :full_name \"Abdulla\", :birthdate #inst \"1994-04-05T20:00:00.000-00:00\", :sex \"male\", :address \"USA\", :medical_policy 5555228998279901}",
 :headers {"content-length" "1313", "date" "Mon, 21 Nov 2022 13:48:23 GMT", "server" "Jetty(9.4.48.v20220622)"},
 :trace-redirects ["http://0.0.0.0/api/v1/patients" "http://0.0.0.0/api/v1/patients"],
 :error-code :no-error,
 :error-text ""}
cljs꞉app.http꞉> 
"{:id 3, :full_name \"Kirill VLadimirovich Fedorov\", :birthdate #inst \"2001-12-31T20:00:00.000-00:00\", :sex \"female\", :address \"Moscow-city\", :medical_policy 2535235235233525}{:id 4, :full_name \"Albina Urievna Dzagoeva\", :birthdate #inst \"1990-01-18T20:00:00.000-00:00\", :sex \"male\", :address \"Kazan\", :medical_policy 2553228998278360}{:id 5, :full_name \"Nina VLadimirovna Lupkina\", :birthdate #inst \"2000-04-19T19:00:00.000-00:00\", :sex \"female\", :address \"Moscow-city\", :medical_policy 2626246466444525}{:id 6, :full_name \"Evelina Kadzemirovna Bledans\", :birthdate #inst \"1993-12-22T21:00:00.000-00:00\", :sex \"male\", :address \"Novosibirsk\", :medical_policy 3259059252532235}{:id 15, :full_name \"VladiMir Putin\", :birthdate #inst \"1998-12-31T20:00:00.000-00:00\", :sex \"female\", :address \"Moscow\", :medical_policy 3259059202532235}{:id 17, :full_name \"Igor Alexandrovich Senushkin\", :birthdate #inst \"1992-08-07T20:00:00.000-00:00\", :sex \"male\", :address \"Moscow\", :medical_policy 2535223335203525}{:id 18, :full_name \"Andrei Vladimirovich Patrushev\", :birthdate #inst \"2000-04-23T19:00:00.000-00:00\", :sex \"male\", :address \"Moscow-city\", :medical_policy 1244444444444444}{:id 19, :full_name \"Abdulla\", :birthdate #inst \"1994-04-05T20:00:00.000-00:00\", :sex \"male\", :address \"USA\", :medical_policy 5555228998279901}"
cljs꞉app.http꞉> 
#object[cljs.core.async.impl.channels.ManyToManyChannel]
cljs꞉app.http꞉> 
{:status 200,
 :success true,
 :body
 [{:id 3,
   :full_name "Kirill VLadimirovich Fedorov",
   :birthdate "2001-12-31T20:00:00Z",
   :sex "female",
   :address "Moscow-city",
   :medical_policy 2535235235233525}
  {:id 4,
   :full_name "Albina Urievna Dzagoeva",
   :birthdate "1990-01-18T20:00:00Z",
   :sex "male",
   :address "Kazan",
   :medical_policy 2553228998278360}
  {:id 5,
   :full_name "Nina VLadimirovna Lupkina",
   :birthdate "2000-04-19T19:00:00Z",
   :sex "female",
   :address "Moscow-city",
   :medical_policy 2626246466444525}
  {:id 6,
   :full_name "Evelina Kadzemirovna Bledans",
   :birthdate "1993-12-22T21:00:00Z",
   :sex "male",
   :address "Novosibirsk",
   :medical_policy 3259059252532235}
  {:id 15,
   :full_name "VladiMir Putin",
   :birthdate "1998-12-31T20:00:00Z",
   :sex "female",
   :address "Moscow",
   :medical_policy 3259059202532235}
  {:id 17,
   :full_name "Igor Alexandrovich Senushkin",
   :birthdate "1992-08-07T20:00:00Z",
   :sex "male",
   :address "Moscow",
   :medical_policy 2535223335203525}
  {:id 18,
   :full_name "Andrei Vladimirovich Patrushev",
   :birthdate "2000-04-23T19:00:00Z",
   :sex "male",
   :address "Moscow-city",
   :medical_policy 1244444444444444}
  {:id 19,
   :full_name "Abdulla",
   :birthdate "1994-04-05T20:00:00Z",
   :sex "male",
   :address "USA",
   :medical_policy 5555228998279901}],
 :headers
 {"content-length" "1210",
  "content-type" "application/json;charset=utf-8",
  "date" "Mon, 21 Nov 2022 13:50:26 GMT",
  "server" "Jetty(9.4.48.v20220622)"},
 :trace-redirects ["http://0.0.0.0/api/v1/patients" "http://0.0.0.0/api/v1/patients"],
 :error-code :no-error,
 :error-text ""}
cljs꞉app.http꞉> 
[{:id 3,
  :full_name "Kirill VLadimirovich Fedorov",
  :birthdate "2001-12-31T20:00:00Z",
  :sex "female",
  :address "Moscow-city",
  :medical_policy 2535235235233525}
 {:id 4,
  :full_name "Albina Urievna Dzagoeva",
  :birthdate "1990-01-18T20:00:00Z",
  :sex "male",
  :address "Kazan",
  :medical_policy 2553228998278360}
 {:id 5,
  :full_name "Nina VLadimirovna Lupkina",
  :birthdate "2000-04-19T19:00:00Z",
  :sex "female",
  :address "Moscow-city",
  :medical_policy 2626246466444525}
 {:id 6,
  :full_name "Evelina Kadzemirovna Bledans",
  :birthdate "1993-12-22T21:00:00Z",
  :sex "male",
  :address "Novosibirsk",
  :medical_policy 3259059252532235}
 {:id 15,
  :full_name "VladiMir Putin",
  :birthdate "1998-12-31T20:00:00Z",
  :sex "female",
  :address "Moscow",
  :medical_policy 3259059202532235}
 {:id 17,
  :full_name "Igor Alexandrovich Senushkin",
  :birthdate "1992-08-07T20:00:00Z",
  :sex "male",
  :address "Moscow",
  :medical_policy 2535223335203525}
 {:id 18,
  :full_name "Andrei Vladimirovich Patrushev",
  :birthdate "2000-04-23T19:00:00Z",
  :sex "male",
  :address "Moscow-city",
  :medical_policy 1244444444444444}
 {:id 19,
  :full_name "Abdulla",
  :birthdate "1994-04-05T20:00:00Z",
  :sex "male",
  :address "USA",
  :medical_policy 5555228998279901}]
cljs꞉app.http꞉> 
[{:id 3,
  :full_name "Kirill VLadimirovich Fedorov",
  :birthdate "2001-12-31",
  :sex "female",
  :address "Moscow-city",
  :medical_policy 2535235235233525}
 {:id 4,
  :full_name "Albina Urievna Dzagoeva",
  :birthdate "1990-01-18",
  :sex "male",
  :address "Kazan",
  :medical_policy 2553228998278360}
 {:id 5,
  :full_name "Nina VLadimirovna Lupkina",
  :birthdate "2000-04-19",
  :sex "female",
  :address "Moscow-city",
  :medical_policy 2626246466444525}
 {:id 6,
  :full_name "Evelina Kadzemirovna Bledans",
  :birthdate "1993-12-22",
  :sex "male",
  :address "Novosibirsk",
  :medical_policy 3259059252532235}
 {:id 15,
  :full_name "VladiMir Putin",
  :birthdate "1998-12-31",
  :sex "female",
  :address "Moscow",
  :medical_policy 3259059202532235}
 {:id 17,
  :full_name "Igor Alexandrovich Senushkin",
  :birthdate "1992-08-07",
  :sex "male",
  :address "Moscow",
  :medical_policy 2535223335203525}
 {:id 18,
  :full_name "Andrei Vladimirovich Patrushev",
  :birthdate "2000-04-23",
  :sex "male",
  :address "Moscow-city",
  :medical_policy 1244444444444444}
 {:id 19, :full_name "Abdulla", :birthdate "1994-04-05", :sex "male", :address "USA", :medical_policy 5555228998279901}]
cljs꞉app.http꞉> 
[{:id 3,
  :full_name "Kirill VLadimirovich Fedorov",
  :birthdate "2001-12-31",
  :sex "female",
  :address "Moscow-city",
  :medical_policy 2535235235233525}
 {:id 4,
  :full_name "Albina Urievna Dzagoeva",
  :birthdate "1990-01-18",
  :sex "male",
  :address "Kazan",
  :medical_policy 2553228998278360}
 {:id 5,
  :full_name "Nina VLadimirovna Lupkina",
  :birthdate "2000-04-19",
  :sex "female",
  :address "Moscow-city",
  :medical_policy 2626246466444525}
 {:id 6,
  :full_name "Evelina Kadzemirovna Bledans",
  :birthdate "1993-12-22",
  :sex "male",
  :address "Novosibirsk",
  :medical_policy 3259059252532235}
 {:id 15,
  :full_name "VladiMir Putin",
  :birthdate "1998-12-31",
  :sex "female",
  :address "Moscow",
  :medical_policy 3259059202532235}
 {:id 17,
  :full_name "Igor Alexandrovich Senushkin",
  :birthdate "1992-08-07",
  :sex "male",
  :address "Moscow",
  :medical_policy 2535223335203525}
 {:id 18,
  :full_name "Andrei Vladimirovich Patrushev",
  :birthdate "2000-04-23",
  :sex "male",
  :address "Moscow-city",
  :medical_policy 1244444444444444}
 {:id 19, :full_name "Abdulla", :birthdate "1994-04-05", :sex "male", :address "USA", :medical_policy 5555228998279901}]
cljs꞉app.http꞉> 
[{:id 3,
  :full_name "Kirill VLadimirovich Fedorov",
  :birthdate "2001-12-31",
  :sex "female",
  :address "Moscow-city",
  :medical_policy 2535235235233525}
 {:id 4,
  :full_name "Albina Urievna Dzagoeva",
  :birthdate "1990-01-18",
  :sex "male",
  :address "Kazan",
  :medical_policy 2553228998278360}
 {:id 5,
  :full_name "Nina VLadimirovna Lupkina",
  :birthdate "2000-04-19",
  :sex "female",
  :address "Moscow-city",
  :medical_policy 2626246466444525}
 {:id 6,
  :full_name "Evelina Kadzemirovna Bledans",
  :birthdate "1993-12-22",
  :sex "male",
  :address "Novosibirsk",
  :medical_policy 3259059252532235}
 {:id 15,
  :full_name "VladiMir Putin",
  :birthdate "1998-12-31",
  :sex "female",
  :address "Moscow",
  :medical_policy 3259059202532235}
 {:id 17,
  :full_name "Igor Alexandrovich Senushkin",
  :birthdate "1992-08-07",
  :sex "male",
  :address "Moscow",
  :medical_policy 2535223335203525}
 {:id 18,
  :full_name "Andrei Vladimirovich Patrushev",
  :birthdate "2000-04-23",
  :sex "male",
  :address "Moscow-city",
  :medical_policy 1244444444444444}
 {:id 19, :full_name "Abdulla", :birthdate "1994-04-05", :sex "male", :address "USA", :medical_policy 5555228998279901}]
cljs꞉app.http꞉> 
#'app.http/res
cljs꞉app.http꞉> 
#object[cljs.core.async.impl.channels.ManyToManyChannel]
cljs꞉app.http꞉> 
{:status 404,
 :success false,
 :body "Not found.",
 :headers
 {"cache-control" "private, no-cache",
  "connection" "keep-alive",
  "content-encoding" "gzip",
  "content-length" "30",
  "content-type" "text/plain",
  "date" "Mon, 21 Nov 2022 13:54:52 GMT"},
 :trace-redirects ["/api/v1/patients" "/api/v1/patients"],
 :error-code :http-error,
 :error-text "Not Found [404]"}
cljs꞉app.http꞉> 
; nREPL Connection was closed
